{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "outDir": "./dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true
  },
  "include": [
    "src/**/*",
    "graphs/**/*",
    "chains/**/*",
    "types/**/*",
    "archetypes/**/*",
    "*.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
